<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/832a8ca770.js" crossorigin="anonymous"></script>
        <title>FoodFiest: Savoring Culinary Delights with Every Click</title>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">Food Fiesta</a>

            <div class="search-box">
            <input id="searchBar" class="search-bar" type="text" class="searchBar" placeholder="Search..." >
            <button class="searchButton" id="searchButton" onclick="searchBtn()">Search</button>
            </div>

            <nav class="navbar">
                <a href="#Home">Home</a>
                <a href="#about">About</a>
                <a href="#food">Items</a>
                <!--<a href="#">Service</a>-->
                <a href="#ct">Contact</a>
            </nav>

           

            <div id="cart-container" class="cart-container">
                <i class="fa-solid fa-cart-shopping" onclick="toggleCartDropdown()"></i>
                <span id="cart-count" class="cart-count">0</span>
                <div id="cart-dropdown" class="cart-dropdown">
                    <h2>Cart Items</h2>
                    <ul id="cart-items">

                    </ul>
                    <div class="cart-summary">
                        <p>Total Items: <span id="total-item">0</span></p>
                        <p>Total Price: <span id="total-price">0</span></p>
                        <button id="purchaseBtn" onclick="purchaseItems()">Purchase</button>
                    </div>
                </div>

            </div>
        </header>

        <div id="login" class="login">
            <button onclick="loginFunc()">Login</button>
        </div>

        <div id="loginPrompt" class="login-prompt">

            <input type="text" id="username" placeholder="Username...">
            <input type="password" id="password" placeholder="Password:">
            
            <button onclick="loginBtnFunc()">Login</button>

        </div>

        <div id="register" class="register">
            <button onclick="registerFunc()">Register</button>
        </div>

        <div id="registerPrompt">

            <input type="text" id="rUsername" placeholder="username:">
            <input type="password" id="rPassword" placeholder="password">
            <input type="email" id="rEmail" placeholder="Email:">

            <button class="reg-btn" onclick="registerBtnFunc()">Register</button>

            <h1 class="reg-lbl">Food Fiesta</h1>
        </div>

        <div id="Home">
            <h1>
                Food Fiesta <br>
                <span id="hSpan"> Savoring Culinary Delights with Every Click </span>
            </h1>

        </div>

        

        <div id="food">

            <div class="item" id="basoy" data-name="Batchoy" data-price="250" data-img="images/basoy.jpg" >
                
                 <h1>Batchoy</h1>
                 <img src="images/basoy.jpg">
                 <p>

                  
                    PRICE: <strong>250₱</strong>
                 </p>
                 
        
              
                 <button onclick="addToCart(this)">Add to Cart</button>
            </div>

            <div class="item" id="lechon" data-name="Lechon" data-price="5300" data-img="images/lechon.jpg">
                
                 <h1>Lechon</h1>
                 <img src="images/lechon.jpg">
                 <p>
                    
                    PRICE: <strong>5'300₱</strong>
                 </p>

                 <button onclick="addToCart(this)">Add to Cart</button>
            </div>

            <div class="item" id="menudo" data-name="Menudo" data-price="200" data-img="images/menudo.jpg">
                
                    <h1>Menudo</h1>
                    <img src="images/menudo.jpg">
                    <p>
                        PRICE: <strong>200₱</strong>
                    </p>

               
                    </ul> 
                    <button onclick="addToCart(this)">Add to Cart</button>
            </div>


            <div class="item" id="kareKare" data-name="Kare Kare" data-price="300" data-img="images/kareKare.jpg">
                
                <h1>Kare Kare</h1>
                <img src="images/kareKare.jpg">
                <p>
                    PRICE: <strong>300₱</strong>
                </p>

           
                </ul> 
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>

            <div class="item" id="dinuguan" data-name="Dinuguan" data-price="215" data-img="images/dinuguan.jpg">
                
                <h1>Dinuguan</h1>
                <img src="images/dinuguan.jpg">
                <p>
                    PRICE: <strong>220₱</strong>
                </p>

           
                </ul> 
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>

            <div class="item" id="pancitBihon" data-name="Pancit Bihon" data-price="220" data-img="images/pancitBihon.jpg">
                
                <h1>Pancit Bihon</h1>
                <img src="images/pancitBihon.jpg">
                <p>
                    PRICE: <strong>220₱</strong>
                </p>

           
                </ul> 
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>

            <div class="item" id="sinigangSalmon" data-name="Sinigang na ulo ng Salmon" data-price="450" data-img="images/sinigangSalmon.jpg">
                
                <h1>Sinigang na ulo ng salmon</h1>
                <img src="images/sinigangSalmon.jpg">
                <p>
                    PRICE: <strong>450₱</strong>
                </p>

           
                </ul> 
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>

            <div class="item" id="porkAdobo" data-name="Pork Adobo" data-price="225" data-img="images/porkAdobo.jpg">
                
                <h1>Pork Adobo</h1>
                <img src="images/porkAdobo.jpg">
                <p>
                    PRICE: <strong>225₱</strong>
                </p>

           
                </ul> 
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>

            <div class="item" id="sisig" data-name="Pork Sisig" data-price="325" data-img="images/sisig.jpg">
                
                <h1>Pork Sisig</h1>
                <img src="images/sisig.jpg">
                <p>
                    PRICE: <strong>325₱</strong>
                </p>

           
                </ul> 
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>

            <div class="item" id="palabok" data-name="Palabok" data-price="275" data-img="images/palabok.jpg">
                
                <h1>Palabok</h1>
                <img src="images/palabok.jpg">
                <p>
                    PRICE: <strong>275₱</strong>
                </p>

           
                </ul> 
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>

            <div class="item" id="shanghai" data-name="Lumpiang shanghai" data-price="200" data-img="images/shanghai.jpg">
                
                <h1>Lumpiang Shanghai</h1>
                <img src="images/shanghai.jpg">
                <p>
                    PRICE: <strong>200₱</strong>
                </p>

           
                </ul> 
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>

            <div class="item" id="friedSiken" data-name="Friend Siken" data-price="230" data-img="images/friedChicken.jpg">
                
                <h1>Fried Siken</h1>
                <img src="images/friedChicken.jpg">
                <p>
                    PRICE: <strong>230₱</strong>
                </p>

           
                </ul> 
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>

            <div class="item" id="pares" data-name="Beef Pares" data-price="120" data-img="images/pares.jpg">
                
                <h1>Beef Pares</h1>
                <img src="images/pares.jpg">
                <p>
                    PRICE: <strong>120₱</strong>
                </p>

           
                </ul> 
                <button onclick="addToCart(this)">Add to Cart</button>
            </div>
        </div>
    

        <div id="about">
            <h1>About</h1>
            <p>Hi!, Welcome, My name is <span style="color:rgb(141, 1, 1)">Jede Isaiah Maxweil Pega</span>!<br>
                And this are Filipino Delicacies that are available for Purchase <br>
                <!--This is most of the starter pack food for fiestas! <br>
                which is commonly seen on the table, on fiestas!<br> -->
            </p>
            
        </div>

       <footer id="ct">

        <div id="mediaLinks">
        <a href="https://www.facebook.com/PogiNah/" id="fb">
            <img src="images/fbLogo.png">
        </a>
        <a href="https://www.instagram.com/jim0___/?hl=en" id="insta">
            <img src="images/instagramLogo.png">
        </a>
        <a href src="mailto:jedemaxwell@gmail.com" id="gmail">
            <img src="images/gmailLogo.png">
        </a>
        </div>

        <div id="contact" class="contactNo.">

            <p>Contact No. 1 : 0915 283 9031</p>
            <p>Contact No. 2 : 0976 290 3716</p>

        </div>
       </footer>

     
        <script src="index.js"></script>
    </body>
</html>